
##############Registration page##################
email=dummy.test@mailinator.com


email_xpath=//div[@class='input-group']//input[@id='user_email']
username_xpath=//div[@class='inner-form']//div[@class='form-group clearfix']//input[@id='user_login']
password_xpath=//div[@class='inner-form']//input[@id='user_pass']
confirm_password_xpath=//input[@id='repeat_pass']
join_us_xpath=//a[@class='signup-link open-signup-modal']

#################Login page###############
username=test_1
password=abc123
Login_click_xpath=//a[@class='signin-link open-signin-modal']
login_username_xpath=//div[@class='inner-form signin-form']//input[@id='user_login']
login_password_xpath=//div[@class='inner-form signin-form']//input[@id='user_pass']


#########################
Url=http://localhost/wordpress/
browser=chrome

